//Nomes originais dos items, máquinas e blocos do mod. 

//Roupas
item.mask.name=Máscara de Respiração
item.overalls.name=Macacão
item.rubber_boots.name=Botas de Borracha

//Itens
item.cement.name=Cimento
item.concrete.name=Concreto
item.limestone.name=Calcário
item.iron_dust.name=Pó de Ferro

//Sucos
item.apple_juice.name=Suco de Maçã

//Blocos e máquinas
tile.concrete_block.name=Bloco de Concreto
tile.limestone_block.name=Calcário
tile.mossy_bricks.name=Tijolos com Musgo
tile.energy_generator.name=Gerador de Energia
tile.box.name=Caixote de Madeira

//Nomes que das máquinas (Gui)
container.energy_generator=Gerador de Energia

//Abas do criativo
itemGroup.tabwatery=Watery Mod